<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layouts</title>
  </head>
  <body>
    <link rel="stylesheet" href="index.css" />

    <div class="classico">
      <nav class="nav-bar">Adaptive
        <a href="../classico/index.html">classico</a>
     <a href="../the-reader/index.html"> The Reader</a>
     <a href="../feed-deck/index.html">feed-deck</a>
     <a href="../front-hands/index.html">front-hands</a>
     <a href="../news-freak/index.html">news-freak</a>
     <a href="../left-handed/index.html">left-handed</a>
     <a href="../cross-eyed/index.html">cross-eyed</a>
     <a href="../cockpit/index.html">cockpit</a>
      </nav>
      <div class="main">
      <div class="grid-area">
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
      </div>

      <div class="grid-area s1">
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
        <div class="image-area"></div>
      </div>
    </div>
    </div>
  </body>
</html>
